/*
#1f85dd blue
#f78d1e orange
#37c5e3 light blue
*/

button {
  background-color: #1f85dd;
  border: none;
  color: white;
  padding: 7px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 8px;
  transition-duration: 0.4s;
  margin-top: 12px;
  text-transform: uppercase;
}

button:hover {
  background-color: #1f85dd; /* Green */
  color: white;
}

h1 img {
  float: left;
  width: 40px;
  margin-right: 10px;
}

.box {
  width: 250px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
}

h1{
  font-size: 25px;
  border-bottom: 2px solid #1f85dd;
  padding-bottom: 10px;
  text-transform: uppercase;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #1f85dd;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #f78d1e;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #f78d1e;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 8px;
	left: 8px;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background: white;
}